{
  // UI
  "color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
  "draw_white_space": "all",
  "bold_folder_labels": true,

  // App behaviour
  "hot_exit": false,
  "remember_open_files": false,
  "open_files_in_new_window": false,
  // -- tab/space handling
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
